{
  "name": "koreanskinpedia-mcp",
  "version": "0.1.0",
  "description": "MCP server to publish KoreanSkinpedia content (articles/procedures/clinics) with schema validation.",
  "type": "module",
  "bin": { "ksp-mcp": "dist/server.js" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "smoke": "node dist/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
